<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Partners</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1E90FF;
            text-align: center;
        }

        .header {
            display: flex;
            align-items: center;
            padding: 10px;
            background: #ffffff;
        }

        .header img {
            height: 50px;
            margin-right: 10px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #ffffff;
            color: black;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .container2 {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background: #1E90FF;
            color: rgb(0, 0, 0);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            color: #000000;
        }

        .partner {
            margin: 20px 0;
            font-size: 18px;
        }

        .partner a {
            color: white;
            text-decoration: none;
        }

        .home-link {
            margin-top:5px;
            position: relative;
            display:flex;
            gap:25px;
        }
        .home-link a {
            color: #007bff;
            text-decoration: none;
            font-size: 13px;
            font-weight:200px;
            
        }
        .home-text:hover{
            background-color: #00000038;
        }

        p {
            color: white;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="./components/Logo2.png" alt="Organization Logo">
        <h2 style="color: #007bff;;font-size: 30px;width:80%;text-align: left;">HostelConnect</h2>
        <div class="home-link">
            <a href="index.html"><h2 class="home-text">Home</h2></a>
            <a href="about.html"><h2 class="home-text">About</h2></a>
        </div>
    </div>

    <div class="container">
        <h1>About Us</h1>

        <div class="container2">
            <div class="partner">
                <p><strong>JEMIMA MARIAM MATHEW</strong></p>
                <p>S2 CSE(CSY) (32)</p>
                <p><strong>Email:</strong> <a href="mailto:jemimamariammathew@hostelconnect.com">jemimamariammathew@hostelconnect.com</a></p>
            </div>
        </div>

	 <div class="container2">
            <div class="partner">
                <p><strong>GEETHIKA C</strong></p>
                <p>S2 CSE(CSY) (RN)</p>
                <p><strong>Email:</strong> <a href="mailto:geethikac@hostelconnect.com">geethikac@hostelconnect.com</a></p>
            </div>
        </div>


        <div class="container2">
            <div class="partner">
                <p><strong>JOSHIYA VIJAYARAJA</strong></p>
                <p>S2 CSE(CSY) (RN)</p>
                <p><strong>Email:</strong> <a href="mailto:joshiyavijayaraja@hostelconnect.com">joshiyavijayaraja@hostelconnect.com</a></p>
            </div>
        </div>

        <div class="container2">
            <div class="partner">
                <p><strong>LIYA ELIZABETH</strong></p>
                <p>S2 CSE(CSY) (RN)</p>
                <p><strong>Email:</strong> <a href="mailto:liyaelizabeth@hostelconnect.com">liyaelizabeth@hostelconnect.com</a></p>
            </div>
        </div>

        <div class="container2">
            <div class="partner">
                <p><strong>AHANYA MA</strong></p>
                <p>S2 CSE(CSY) (RN)</p>
                <p><strong>Email:</strong> <a href="mailto:ahanyama@hostelconnect.com">ahanyama@hostelconnect.com</a></p>
            </div>
        </div>

        
    </div>
</body>

</html>
